<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro HTML</title>
        <style>
            .imagem {
                width: 22%;
                border-radius: 50%;
                float: left;   
                margin-top: 0%;
                margin-left: 13%;
            }

            .SobreMim {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: pink;
                margin-left: 41%;
                margin-top: 10%;
            }

            .color {
                color: pink;
                font-size: 18px
            }

            .pre {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 16px;
                margin-left: 38%;
            }  
        </style>
</head>

    <body>
        <main>
            <header class="SobreMim">
                <h1> Sobre mim </h1>
                <br>
            </header>

            <figure>
                <img class="imagem" src="./isabella.jpg" alt="isabella">
            </figure>

            <pre class="pre">
                <strong class="color"> Nome: </strong> Isabella Peroli
                
                <strong class="color"> Idade: </strong> 18 anos
                
                <strong class="color"> E-mail: </strong> isabellaperoli0@gmail.com
                
                <strong class="color"> Cidade e Estado: </strong> São Leopoldo, Rio Grande do Sul
                
                <strong class="color"> Nome do programa de formação: </strong> Programa Starter Web Full Stack Developer
                
                <strong class="color"> O que te define: </strong> Posso me definir como uma pessoa focada, que está sempre buscando atingir os melhores resultados 
                nas tarefas que realizo. Apesar de ser uma pessoa mais reservada tenho facilidade em interagir e de trabalhar em equipe.
                
                <strong class="color"> Conhecimentos em programação: </strong> Meu primeiro contato com programação foi atráves do Projeto Nikel. E atualmente 
                estou me profundando em HTML. 
                
                <strong class="color"> Onde quer chegar: </strong> Através do curso pretendo me aprimorar e ter uma carreira de sucesso na programação. 
            </pre>

        </main>
    </body>
</html>